# Server Configuration
PORT=5003
NODE_ENV=development

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://kongwongpattanawut:3S9GF5ifSyNGN1rU@c0.y4nm7.mongodb.net/DATA

# JWT Authentication
JWT_SECRET=6d8f1f3e2c89d2a8b5b4e3c1f6a4e7d9
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


HOST = http://localhost